ExifTool Version Number         : 12.76
File Name                       : ConejoImagen.jpg
Directory                       : .
File Size                       : 765 kB
File Modification Date/Time     : 2025:12:02 18:44:53+00:00
File Access Date/Time           : 2025:12:02 18:42:14+00:00
File Inode Change Date/Time     : 2025:12:02 18:44:53+00:00
File Permissions                : -rw-rw-r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 1680
Image Height                    : 1680
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1680x1680
Megapixels                      : 2.8
